{
  "name": "discord_template",
  "description": "a discord ts bot template",
  "version": "2.6.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "dev": "nodemon dist/index.js",
    "clean": "rm -rf dist",
    "build": "tsc"
  },
  "keywords": [],
  "author": "aphlaton",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^10.0.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "shalk": "^0.0.1-security"
  }
}
